<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_login"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.android.carteiradevacinao.ui.login.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_comoCadastrarFragment"
            app:destination="@id/comoCadastrarFragment" />
    </fragment>
    <fragment
        android:id="@+id/comoCadastrarFragment"
        android:name="com.example.android.carteiradevacinao.ui.login.comocadastrar.ComoCadastrarFragment"
        android:label="Como me cadastrar" />
</navigation>