<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.vacinasdisponiveis.VacinasDisponiveisFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vacinas disponíveis em Mauá"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:padding="20dp"
                android:src="@drawable/poster1" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:padding="20dp"
                android:src="@drawable/poster2" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:padding="20dp"
                android:src="@drawable/poster3" />
        </LinearLayout>
    </ScrollView>
</layout>